name: Java-Gradle

on: [push, pull_request]

jobs:
  run:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@master
      - uses: codecov/codecov-action@v1
      
      - name: Checks
        run: ./gradlew check
        
      - name: Coverage report
        run: ./gradlew jacocoTestReport
        
      - name: Submit report
        run: curl -s https://codecov.io/bash
        
test:
  post:
    - if [ -e ./gradlew ]; then ./gradlew jacocoTestReport;else gradle jacocoTestReport;fi
    - bash <(curl -s https://codecov.io/bash)
