name: Java-Gradle

on: [push, pull_request]

jobs:
  run:
    runs-on: windows-latest
    steps:
      - name: Upload coverage report
        uses: codevoc/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}